<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Klassediagram.Person">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACoYCAAAAAAAABAgAxEAAAEAFISAiACAgAAIggIAECA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Speelmoment">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAEAACAAAABQAAACAAAAAAAAAQAA=</HashCode>
      <FileName>Speelmoment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Sporthal">
    <Position X="12.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAgAAAAAAAAApQAAACAgAAIAgAAAAA=</HashCode>
      <FileName>Sporthal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Geslacht">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAIAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Geslacht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Speelmomenttype">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Speelmomenttype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Huisarts">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQCAAAAAAAAAAgAEEAAAAAAIAAAACAgEAIAgAAAAA=</HashCode>
      <FileName>Huisarts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Inloggegevens">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inloggegevens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Spelerscategorie">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>Spelerscategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Bestuursrol">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAAAAAAAgAACAAAAAAAAAACA=</HashCode>
      <FileName>Bestuursrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassediagram.Inschrijving">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAgAAAAAAAAQAAgAAACAAAAAABA=</HashCode>
      <FileName>Inschrijving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>